Source: ros-rqt-gui
Section: misc
Priority: optional
Maintainer: Dirk Thomas <dthomas@osrfoundation.org>
Build-Depends: debhelper-compat (= 13), dh-sequence-python3, libgtest-dev, libgmock-dev, catkin, python3-catkin, ros-qt-gui (>= 0.3.0)
Homepage: http://ros.org/wiki/rqt_gui
Standards-Version: 4.6.0

Package: ros-rqt-gui
Architecture: any
Depends: ${python3:Depends}, ${shlibs:Depends}, ${misc:Depends}, python3-rospkg, python3-python-qt-binding, ros-qt-gui (>= 0.3.0), python3-rospy
Description: rqt_gui provides the main to start an instance of the ROS integrated graphical user interface provided by qt_gui.
 rqt_gui provides the main to start an instance of the ROS integrated graphical
 user interface provided by qt_gui.
